<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="名词解析 HTTP: HyperText Transfer Protocol，超文本传输协议 TCP: Transmission Control Protocol，传输控制协议 UDP: User Data Protocol，用户数据报协议 IP: Internet Protocol，网际协议 FTP: File Transfer Protocol，文件传输协议 DNS: Domain Name">
<meta property="og:type" content="article">
<meta property="og:title" content="图解-HTTP">
<meta property="og:url" content="http://example.com/2021/03/14/%E5%9B%BE%E8%A7%A3-HTTP/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="名词解析 HTTP: HyperText Transfer Protocol，超文本传输协议 TCP: Transmission Control Protocol，传输控制协议 UDP: User Data Protocol，用户数据报协议 IP: Internet Protocol，网际协议 FTP: File Transfer Protocol，文件传输协议 DNS: Domain Name">
<meta property="og:locale">
<meta property="article:published_time" content="2021-03-14T03:16:26.000Z">
<meta property="article:modified_time" content="2021-03-17T04:25:55.067Z">
<meta property="article:author" content="张宝元">
<meta property="article:tag" content="HTTP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/14/%E5%9B%BE%E8%A7%A3-HTTP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>图解-HTTP | Hexo</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3203e5d04eefec5b22e87ddaea029a46";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/14/%E5%9B%BE%E8%A7%A3-HTTP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://zhangbaoyuan.oss-cn-shanghai.aliyuncs.com/test/head_favicon.ico">
      <meta itemprop="name" content="张宝元">
      <meta itemprop="description" content="测试依据一句">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图解-HTTP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-14 11:16:26" itemprop="dateCreated datePublished" datetime="2021-03-14T11:16:26+08:00">2021-03-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-17 12:25:55" itemprop="dateModified" datetime="2021-03-17T12:25:55+08:00">2021-03-17</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/03/14/%E5%9B%BE%E8%A7%A3-HTTP/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/14/%E5%9B%BE%E8%A7%A3-HTTP/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="名词解析"><a href="#名词解析" class="headerlink" title="名词解析"></a>名词解析</h3><ul>
<li>HTTP: HyperText Transfer Protocol，超文本传输协议</li>
<li>TCP: Transmission Control Protocol，传输控制协议</li>
<li>UDP: User Data Protocol，用户数据报协议</li>
<li>IP: Internet Protocol，网际协议</li>
<li>FTP: File Transfer Protocol，文件传输协议</li>
<li>DNS: Domain Name System，域名系统</li>
<li>URI: Uniform Resource Identifier，统一资源标识符</li>
<li>URL: Uniform Resource Locator，统一资源定位符</li>
</ul>
<span id="more"></span>

<h3 id="TCP-IP-协议共有几层"><a href="#TCP-IP-协议共有几层" class="headerlink" title="TCP/IP 协议共有几层"></a>TCP/IP 协议共有几层</h3><ul>
<li>应用层：FTP、DNS、HTTP等</li>
<li>传输层：TCP、UDP</li>
<li>网络层：IP</li>
<li>数据链路层</li>
</ul>
<h3 id="什么是字节流服务"><a href="#什么是字节流服务" class="headerlink" title="什么是字节流服务"></a>什么是字节流服务</h3><p>按层次分，TCP 位于传输层，提供可靠的字节流服务。<br>所谓的字节流服务（Byte Stream Service）是指，为了方便传输，将大块数据分割成以报文段（segment）为单位的数据包进行管理。</p>
<h3 id="URI-和-URL-的区别"><a href="#URI-和-URL-的区别" class="headerlink" title="URI 和 URL 的区别"></a>URI 和 URL 的区别</h3><p>URI 用字符串标识某一互联网资源，而 URL 表示资源的地点（互联网上所处的位置）。可见 URL 是 URI 的子集。<br>假设所有的Html文档都有唯一的编号，记作html:xxxxx，xxxxx是一串数字，即Html文档的身份证号码，这个能唯一标识一个Html文档，那么这个号码就是一个URI。而URL则通过描述是哪个主机上哪个路径上的文件来唯一确定一个资源，也就是定位的方式来实现的URI。</p>
<h3 id="请求报文和响应报文的构成"><a href="#请求报文和响应报文的构成" class="headerlink" title="请求报文和响应报文的构成"></a>请求报文和响应报文的构成</h3><p>请求报文是由请求方法、请求 URI、协议版本、可选的请求首部字段和内容实体构成的。<br>响应报文基本上由协议版本、状态码、用以解释状态码的原因短语、可选的响应首部字段以及实体主体构成。</p>
<h3 id="持久连接的好处"><a href="#持久连接的好处" class="headerlink" title="持久连接的好处"></a>持久连接的好处</h3><p>在 HTTP/1.1 中，所有的连接默认都是持久连接。<br>持久连接的好处在于减少了 TCP 连接的重复建立和断开所造成的额外开销，减轻了服务器端的负载。<br>另外，减少开销的那部分时间，使HTTP 请求和响应能够更早地结束，这样 Web 页面的显示速度也就相应提高了。</p>
<h3 id="什么是管线化"><a href="#什么是管线化" class="headerlink" title="什么是管线化"></a>什么是管线化</h3><p>持久连接使得多数请求以管线化（pipelining）方式发送成为可能。<br>从前发送请求后需等待并收到响应，才能发送下一个请求。<br>管线化技术出现后，不用等待响应亦可直接发送下一个请求。<br>这样就能够做到同时并行发送多个请求，而不需要一个接一个地等待响应了。</p>
<h3 id="为什么要使用-Cookie"><a href="#为什么要使用-Cookie" class="headerlink" title="为什么要使用 Cookie"></a>为什么要使用 Cookie</h3><p>HTTP 是一种不保存状态，即无状态协议。<br>HTTP 协议自身不对请求和响应之间的通信状态进行保存。也就是说在 HTTP 这个级别，协议对于发送过的请求或响应都不做持久化处理。也就是说，无法根据之前的状态进行本次的请求处理。<br>无状态协议当然也有它的优点。由于不必保存状态，自然可减少服务器的 CPU 及内存资源的消耗。更快地处理大量事务，确保协议的可伸缩性。<br>为了实现期望的保持状态功能，于是引入了 Cookie 技术。有了 Cookie 再用 HTTP 协议通信，就可以管理状态了。</p>
<h3 id="Cookie-是如何实现的"><a href="#Cookie-是如何实现的" class="headerlink" title="Cookie 是如何实现的"></a>Cookie 是如何实现的</h3><p>Cookie 技术通过在请求和响应报文中写入 Cookie 信息来控制客户端的状态。<br>Cookie 会根据从服务器端发送的响应报文内的一个叫做 Set-Cookie 的首部字段信息，通知客户端保存 Cookie。当下次客户端再往该服务器发送请求时，客户端会自动在请求报文中加入 Cookie 值后发送出去。<br>服务器端发现客户端发送过来的 Cookie 后，会去检查究竟是从哪一个客户端发来的连接请求，然后对比服务器上的记录，最后得到之前的状态信息。</p>
<h3 id="编码传输数据的优缺点"><a href="#编码传输数据的优缺点" class="headerlink" title="编码传输数据的优缺点"></a>编码传输数据的优缺点</h3><p>HTTP 在传输数据时可以按照数据原貌直接传输，但也可以在传输过程中通过编码提升传输速率。<br>通过在传输时编码，能有效地处理大量的访问请求。<br>但是，编码的操作需要计算机来完成，因此会消耗更多的 CPU 等资源。</p>
<h3 id="报文主体和实体主体的区别"><a href="#报文主体和实体主体的区别" class="headerlink" title="报文主体和实体主体的区别"></a>报文主体和实体主体的区别</h3><p>通常，报文主体等于实体主体。<br>只有当传输中进行编码操作时，实体主体的内容发生变化，才导致它和报文主体产生差异。<br>压缩传输时，报文主体为实体主体压缩后的密文。<br>分块传输时，报文主体为实体主体分割后的一小块。<br>多部分对象集合传输时，报文主体包含多个实体主体。</p>
<h3 id="什么是范围请求"><a href="#什么是范围请求" class="headerlink" title="什么是范围请求"></a>什么是范围请求</h3><p>以前，如果下载过程中遇到网络中断的情况，那就必须重头开始。<br>为了解决上述问题，需要一种可恢复的机制。所谓恢复是指能从之前下载中断处恢复下载。<br>要实现该功能需要指定下载的实体范围。像这样，指定范围发送的请求叫做范围请求（Range Request）。</p>
<h3 id="什么是内容协商机制"><a href="#什么是内容协商机制" class="headerlink" title="什么是内容协商机制"></a>什么是内容协商机制</h3><p>内容协商技术有以下 3 种类型。</p>
<ul>
<li>服务器驱动协商（Server-driven Negotiation）<br>由服务器端进行内容协商。以请求的首部字段为参考，在服务器端自动处理。</li>
<li>客户端驱动协商（Agent-driven Negotiation）<br>由客户端进行内容协商的方式。用户从浏览器显示的可选项列表中手动选择。还可以利用 JavaScript 脚本在 Web 页面上自动进行上述选择。比如按 OS 的类型或浏览器类型，自行切换成 PC 版页面或手机版页面。</li>
<li>透明协商（Transparent Negotiation）<br>是服务器驱动和客户端驱动的结合体，是由服务器端和客户端各自进行内容协商的一种方法。</li>
</ul>
<h3 id="状态码的类别"><a href="#状态码的类别" class="headerlink" title="状态码的类别"></a>状态码的类别</h3><table>
<thead>
<tr>
<th></th>
<th>类别</th>
<th>原因短语</th>
</tr>
</thead>
<tbody><tr>
<td>1XX</td>
<td>Informational（信息性状态码）</td>
<td>接收的请求正在处理</td>
</tr>
<tr>
<td>2XX</td>
<td>Success（成功状态码）</td>
<td>请求正常处理完毕</td>
</tr>
<tr>
<td>3XX</td>
<td>Redirection（重定向状态码）</td>
<td>需要进行附加操作以完成请求</td>
</tr>
<tr>
<td>4XX</td>
<td>Client Error（客户端错误状态码）</td>
<td>服务器无法处理请求</td>
</tr>
<tr>
<td>5XX</td>
<td>Server Error（服务器错误状态码）</td>
<td>服务器处理请求出错</td>
</tr>
</tbody></table>
<h3 id="常用状态码"><a href="#常用状态码" class="headerlink" title="常用状态码"></a>常用状态码</h3><p><strong>2XX——表明请求被正常处理了</strong><br>1、200 OK：请求已正常处理。<br>2、204 No Content：请求处理成功，但没有任何资源可以返回给客户端，一般在只需要从客户端往服务器发送信息，而对客户端不需要发送新信息内容的情况下使用。<br>3、206 Partial Content：是对资源某一部分的请求，该状态码表示客户端进行了范围请求，而服务器成功执行了这部分的GET请求。响应报文中包含由Content-Range指定范围的实体内容。<br><strong>3XX——表明浏览器需要执行某些特殊的处理以正确处理请求</strong><br>4、301 Moved Permanently：永久性重定向，请求的资源已经被分配了新的URI，以后应使用资源现在所指的URI。<br>5、302 Found：临时性重定向。和301相似，但302代表的资源不是永久性移动，只是临时性性质的。换句话说，已移动的资源对应的URI将来还有可能发生改变。<br>6、303 See Other：资源的URI已更新，你是否能临时按新的URI访问。该状态码表示由于请求对应的资源存在着另一个URL，应使用GET方法定向获取请求的资源。303状态码和302状态码有着相同的功能，但303状态码明确表示客户端应当采用GET方法获取资源，这点与302状态码有区别。<br>当301,302,303响应状态码返回时，几乎所有的浏览器都会把POST改成GET，并删除请求报文内的主体，之后请求会自动再次发送。<br>7、304 Not Modified：资源已找到，但未符合条件请求。该状态码表示客户端发送附带条件的请求时（采用GET方法的请求报文中包含If-Match，If-Modified-Since，If-None-Match，If-Range，If-Unmodified-Since中任一首部）服务端允许请求访问资源，但因发生请求未满足条件的情况后，直接返回304.。<br>8、307 Temporary Redirect：临时重定向。与302有相同的含义。<br><strong>4XX——表明客户端是发生错误的原因所在。</strong><br>9、400 Bad Request：服务器端无法理解客户端发送的请求，请求报文中可能存在语法错误。<br>10、401 Unauthorized：该状态码表示发送的请求需要有通过HTTP认证（BASIC认证，DIGEST认证）的认证信息。<br>11、403 Forbidden：不允许访问那个资源。该状态码表明对请求资源的访问被服务器拒绝了。（权限，未授权IP等）<br>12、404 Not Found：服务器上没有请求的资源。路径错误等。<br><strong>5XX——服务器本身发生错误</strong><br>13、500 Internal Server Error：貌似内部资源出故障了。该状态码表明服务器端在执行请求时发生了错误。也有可能是web应用存在bug或某些临时故障。<br>14、503 Service Unavailable：抱歉，我现在正在忙着。该状态码表明服务器暂时处于超负载或正在停机维护，现在无法处理请求。</p>
<h3 id="代理、网关、隧道的特点"><a href="#代理、网关、隧道的特点" class="headerlink" title="代理、网关、隧道的特点"></a>代理、网关、隧道的特点</h3><p>代理: 代理是一种有转发功能的应用程序，它扮演了位于服务器和客户端“中间人”的角色，接收由客户端发送的请求并转发给服务器，同时也接收服务器返回的响应并转发给客户端。每次通过代理服务器转发请求或响应时，都会追加写入via首部信息。因此，在转发时会附加via首部字段以标记经过的主机信息。<br>网关: 网关的工作机制和代理十分相似,而网关能使通信线路上的服务器提供非 HTTP 协议服务。即网关可以将经过的http请求转化为其他协议通信类型。<br>隧道: 隧道可按要求建立起一条与其他服务器的通信线路，届时使用 SSL 等加密手段进行通信。隧道的目的是确保客户端能与服务器进行安全的通信。隧道本身不会去解析http请求，也就是在传输的时候可以保证数据的原样性。</p>
<h3 id="HTTP-的缺点"><a href="#HTTP-的缺点" class="headerlink" title="HTTP 的缺点"></a>HTTP 的缺点</h3><ul>
<li>通信使用明文（不加密），内容可能会被窃听</li>
<li>不验证通信方的身份，因此有可能遭遇伪装</li>
<li>无法证明报文的完整性，所以有可能已遭篡改</li>
</ul>
<h3 id="TCP-IP-是可能被窃听的网络"><a href="#TCP-IP-是可能被窃听的网络" class="headerlink" title="TCP/IP 是可能被窃听的网络"></a>TCP/IP 是可能被窃听的网络</h3><p>按 TCP/IP 协议族的工作机制，通信内容在所有的通信线路上都有可能遭到窥视。<br>即使已经过加密处理的通信，也会被窥视到通信内容，这点和未加密的通信是相同的。只是说如果通信经过加密，就有可能让人无法破解报文信息的含义，但加密处理后的报文信息本身还是会被看到的。</p>
<h3 id="什么是-HTTPS"><a href="#什么是-HTTPS" class="headerlink" title="什么是 HTTPS"></a>什么是 HTTPS</h3><p>HTTP 协议中没有加密机制，但可以通过和 SSL（Secure Socket Layer，安全套接层）或 TLS（Transport Layer Security，安全层传输协议）的组合使用，加密 HTTP 的通信内容。<br>用 SSL 建立安全通信线路之后，就可以在这条线路上进行 HTTP 通信了。与 SSL 组合使用的 HTTP 被称为 HTTPS（HTTP Secure，超文本传输安全协议）或 HTTP over SSL。<br>HTTPS 并非是一种新协议，HTTP 加上加密处理和认证以及完整性保护后即是 HTTPS。</p>
<h3 id="什么是共享密钥加密"><a href="#什么是共享密钥加密" class="headerlink" title="什么是共享密钥加密"></a>什么是共享密钥加密</h3><p>加密和解密同用一个密钥的方式称为共享密钥加密（Common key crypto system），也被叫做对称密钥加密。</p>
<h3 id="什么是公开密钥加密"><a href="#什么是公开密钥加密" class="headerlink" title="什么是公开密钥加密"></a>什么是公开密钥加密</h3><p>公开密钥加密使用一对非对称的密钥。一把叫做私有密钥（private key），另一把叫做公开密钥（public key）。顾名思<br>义，私有密钥不能让其他任何人知道，而公开密钥则可以随意发布，任何人都可以获得。<br>使用公开密钥加密方式，发送密文的一方使用对方的公开密钥进行加密处理，对方收到被加密的信息后，再使用自己的私有密钥进行解密。</p>
<h3 id="共享密钥的缺点"><a href="#共享密钥的缺点" class="headerlink" title="共享密钥的缺点"></a>共享密钥的缺点</h3><p>在互联网上转发密钥时，如果通信被监听那么密钥就可会落入攻击者之手，同时也就失去了加密的意义。另外还得设法安全地保管接收到的密钥。</p>
<h3 id="公开密钥的缺点"><a href="#公开密钥的缺点" class="headerlink" title="公开密钥的缺点"></a>公开密钥的缺点</h3><p>公开密钥加密与共享密钥加密相比，其处理速度要慢。<br>无法证明公开密钥本身就是货真价实的公开密钥。比如，正准备和某台服务器建立公开密钥加密方式下的通信时，如何证明收到的公开密钥就是原本预想的那台服务器发行的公开密钥。或许在公开密钥传输途中，真正的公开密钥已经被攻击者替换掉了。— 所以需要证书进行判断。</p>
<h3 id="HTTPS-采用什么加密机制"><a href="#HTTPS-采用什么加密机制" class="headerlink" title="HTTPS 采用什么加密机制"></a>HTTPS 采用什么加密机制</h3><p>HTTPS 采用共享密钥加密和公开密钥加密两者并用的混合加密机制。<br>在交换密钥环节使用公开密钥加密方式，之后的建立通信交换报文阶段则使用共享密钥加密方式。</p>
<h3 id="证书的作用"><a href="#证书的作用" class="headerlink" title="证书的作用"></a>证书的作用</h3><p>接到证书的客户端可使用数字证书认证机构的公开密钥，对那张证书上的数字签名进行验证，一旦验证通过，客户端便可明确两件事：<br>一，认证服务器的公开密钥的是真实有效的数字证书认证机构。二，服务器的公开密钥是值得信赖的。</p>
<h3 id="SSL-速度慢的原因"><a href="#SSL-速度慢的原因" class="headerlink" title="SSL 速度慢的原因"></a>SSL 速度慢的原因</h3><p>HTTPS 也存在一些问题，那就是当使用 SSL 时，它的处理速度会变慢。<br>SSL 的慢分两种。一种是指通信慢。另一种是指由于大量消耗 CPU 及内存等资源，导致处理速度变慢。<br>通信慢的原因：除去和 TCP 连接、发送 HTTP 请求 • 响应以外，还必须进行 SSL 通信，因此整体上处理通信量不可避免会增加。<br>处理慢的原因：在服务器和客户端都需要进行加密和解密的运算处理。因此从结果上讲，比起 HTTP 会更多地消耗服务器和客户端的硬件资源，导致负载增强。</p>
<h3 id="为何所有的-Web-网站不一直使用-HTTPS"><a href="#为何所有的-Web-网站不一直使用-HTTPS" class="headerlink" title="为何所有的 Web 网站不一直使用 HTTPS"></a>为何所有的 Web 网站不一直使用 HTTPS</h3><p>一种原因是 SSL 速度变慢，负载增强，不用是为了节约资源。<br>另一种原因就是购买证书太贵了。</p>
<h3 id="Session-管理及-Cookie-应用"><a href="#Session-管理及-Cookie-应用" class="headerlink" title="Session 管理及 Cookie 应用"></a>Session 管理及 Cookie 应用</h3><p>但鉴于 HTTP 是无状态协议，之前已认证成功的用户状态无法通过协议层面保存下来。即，无法实现状态管理，因此即使当该用户下一次继续访问，也无法区分他与其他的用户。于是我们会使用 Cookie 来管理 Session，以弥补 HTTP 协议中不存在的状态管理功能。</p>
<h3 id="Session-管理及-Cookie-状态管理的过程"><a href="#Session-管理及-Cookie-状态管理的过程" class="headerlink" title="Session 管理及 Cookie 状态管理的过程"></a>Session 管理及 Cookie 状态管理的过程</h3><ul>
<li>步骤 1：<br>客户端把用户 ID 和密码等登录信息放入报文的实体部分，通常是以 POST 方法把请求发送给服务器。而这时，会使用 HTTPS 通信来进行 HTML 表单画面的显示和用户输入数据的发送。</li>
<li>步骤 2：<br>服务器会发放用以识别用户的 Session ID。通过验证从客户端发送过来的登录信息进行身份认证，然后把用户的认证状态与 Session ID 绑定后记录在服务器端。向客户端返回响应时，会在首部字段 Set-Cookie 内写入 Session<br>ID（如 PHPSESSID=028a8c…）。</li>
<li>步骤 3：<br>客户端接收到从服务器端发来的 Session ID 后，会将其作为 Cookie 保存在本地。下次向服务器发送请求时，浏览器会自动发送 Cookie，所以 Session ID 也随之发送到服务器。服务器端可通过验证接收到的 Session ID 识别用户和其认证状态。 </li>
</ul>
<h3 id="HTTP-的瓶颈有哪些"><a href="#HTTP-的瓶颈有哪些" class="headerlink" title="HTTP 的瓶颈有哪些"></a>HTTP 的瓶颈有哪些</h3><ul>
<li>一条连接上只可发送一个请求。</li>
<li>请求只能从客户端开始。客户端不可以接收除响应以外的指令。</li>
<li>请求 / 响应首部未经压缩就发送。首部信息越多延迟越大。</li>
<li>发送冗长的首部，每次互相发送相同的首部造成的浪费较多。</li>
<li>可任意选择数据压缩格式。非强制压缩发送。</li>
</ul>
<h3 id="什么是-SPDY"><a href="#什么是-SPDY" class="headerlink" title="什么是 SPDY"></a>什么是 SPDY</h3><p>SPDY 开发目标旨在解决 HTTP 的性能瓶颈，缩短 Web 页面的加载时间。<br>SPDY 没有完全改写 HTTP 协议，而是在 TCP/IP 的应用层与运输层之间通过新加会话层的形式运作。<br>同时，考虑到安全性问题，SPDY 规定通信中使用 SSL。<br>SPDY 以会话层的形式加入，控制对数据的流动，但还是采用 HTTP 建立通信连接。因此，可照常使用 HTTP 的 GET 和 POST 等方法、Cookie 以及 HTTP 报文等。</p>
<h3 id="使用-SPDY-后，HTTP-协议额外获得的功能"><a href="#使用-SPDY-后，HTTP-协议额外获得的功能" class="headerlink" title="使用 SPDY 后，HTTP 协议额外获得的功能"></a>使用 SPDY 后，HTTP 协议额外获得的功能</h3><ul>
<li>多路复用流<br>通过单一的 TCP 连接，可以无限制处理多个 HTTP 请求。所有请求的处理都在一条 TCP 连接上完成，因此 TCP 的处理效率得到提高。</li>
<li>赋予请求优先级<br>SPDY 不仅可以无限制地并发处理请求，还可以给请求逐个分配优先级顺序。这样主要是为了在发送多个请求时，解决因带宽低而导致响应变慢的问题。</li>
<li>压缩 HTTP 首部<br>压缩 HTTP 请求和响应的首部。这样一来，通信产生的数据包数量和发送的字节数就更少了。</li>
<li>推送功能<br>支持服务器主动向客户端推送数据的功能。这样，服务器可直接发送数据，而不必等待客户端的请求。</li>
<li>服务器提示功能<br>服务器可以主动提示客户端请求所需的资源。由于在客户端发现资源之前就可以获知资源的存在，因此在资源已缓存等情况下，可以避免发送不必要的请求。</li>
</ul>
<h3 id="SPDY-的局限性"><a href="#SPDY-的局限性" class="headerlink" title="SPDY 的局限性"></a>SPDY 的局限性</h3><p>SPDY 基本上只是将单个域名（ IP 地址）的通信多路复用，所以当一个 Web 网站上使用多个域名下的资源，改善效果就会受到限制。<br>SPDY 的确是一种可有效消除 HTTP 瓶颈的技术，但很多 Web 网站存在的问题并非仅仅是由 HTTP 瓶颈所导致。对 Web 本身的速度提升，还应该从其他可细致钻研的地方入手。</p>
<h3 id="WebSocket-协议的主要特点"><a href="#WebSocket-协议的主要特点" class="headerlink" title="WebSocket 协议的主要特点"></a>WebSocket 协议的主要特点</h3><ul>
<li>推送功能<br>支持由服务器向客户端推送数据的推送功能。这样，服务器可直接发送数据，而不必等待客户端的请求。</li>
<li>减少通信量<br>只要建立起 WebSocket 连接，就希望一直保持连接状态。和 HTTP 相比，不但每次连接时的总开销减少，而且由于 WebSocket 的首部信息很小，通信量也相应减少了。</li>
</ul>
<h3 id="针对-Web-应用的攻击模式"><a href="#针对-Web-应用的攻击模式" class="headerlink" title="针对 Web 应用的攻击模式"></a>针对 Web 应用的攻击模式</h3><p><strong>主动攻击</strong><br>主动攻击（active attack）是指攻击者通过直接访问 Web 应用，把攻击代码传入的攻击模式。<br>由于该模式是直接针对服务器上的资源进行攻击，因此攻击者需要能够访问到那些资源。<br>主动攻击模式里具有代表性的攻击是 SQL 注入攻击和 OS 命令注入攻击。</p>
<p><strong>被动攻击</strong><br>被动攻击（passive attack）是指利用圈套策略执行攻击代码的攻击模式。在被动攻击过程中，攻击者不直接对目标 Web 应用访问发起攻击，而是诱使用户触发已设置好的陷阱。<br>被动攻击模式中具有代表性的攻击是跨站脚本攻击和跨站点请求伪造。</p>
<h3 id="什么是跨站脚本攻击"><a href="#什么是跨站脚本攻击" class="headerlink" title="什么是跨站脚本攻击"></a>什么是跨站脚本攻击</h3><p>跨站脚本攻击（Cross-Site Scripting，XSS）是指通过存在安全漏洞的Web 网站注册用户的浏览器内运行非法的 HTML 标签或 JavaScript 进行的一种攻击，属于被动攻击。<br>动态创建的 HTML 部分有可能隐藏着安全漏洞。就这样，攻击者编写脚本设下陷阱，用户在自己的浏览器上运行时，一<br>不小心就会受到被动攻击。</p>
<h3 id="跨站脚本攻击攻击哪些方面"><a href="#跨站脚本攻击攻击哪些方面" class="headerlink" title="跨站脚本攻击攻击哪些方面"></a>跨站脚本攻击攻击哪些方面</h3><ul>
<li>利用虚假输入表单骗取用户个人信息。</li>
<li>利用脚本窃取用户的 Cookie 值，被害者在不知情的情况下，帮助攻击者发送恶意请求。</li>
<li>显示伪造的文章或图片。</li>
</ul>
<h3 id="什么是-SQL-注入攻击"><a href="#什么是-SQL-注入攻击" class="headerlink" title="什么是 SQL 注入攻击"></a>什么是 SQL 注入攻击</h3><p>SQL 注入（SQL Injection）是指针对 Web 应用使用的数据库，通过运行非法的 SQL 而产生的攻击。<br>该安全隐患有可能引发极大的威胁，有时会直接导致个人信息及机密信息的泄露。</p>
<h3 id="SQL-注入攻击攻击哪些方面"><a href="#SQL-注入攻击攻击哪些方面" class="headerlink" title="SQL 注入攻击攻击哪些方面"></a>SQL 注入攻击攻击哪些方面</h3><ul>
<li>非法查看或篡改数据库内的数据</li>
<li>规避认证</li>
<li>执行和数据库服务器业务关联的程序等</li>
</ul>
<h3 id="什么是跨站点请求伪造"><a href="#什么是跨站点请求伪造" class="headerlink" title="什么是跨站点请求伪造"></a>什么是跨站点请求伪造</h3><p>跨站点请求伪造（Cross-Site Request Forgeries，CSRF）攻击是指攻击者通过设置好的陷阱，强制对已完成认证的用户进行非预期的个人信息或设定信息等某些状态更新，属于被动攻击。</p>
<h3 id="跨站点请求伪造攻击哪些方面"><a href="#跨站点请求伪造攻击哪些方面" class="headerlink" title="跨站点请求伪造攻击哪些方面"></a>跨站点请求伪造攻击哪些方面</h3><ul>
<li>利用已通过认证的用户权限更新设定信息等</li>
<li>利用已通过认证的用户权限购买商品</li>
<li>利用已通过认证的用户权限在留言板上发表言论</li>
</ul>
<h3 id="什么是-DOS-攻击"><a href="#什么是-DOS-攻击" class="headerlink" title="什么是 DOS 攻击"></a>什么是 DOS 攻击</h3><p>DoS 攻击（Denial of Service attack）是一种让运行中的服务呈停止状态的攻击。有时也叫做服务停止攻击或拒绝服务攻击。DoS 攻击的对象不仅限于 Web 网站，还包括网络设备及服务器等。<br>主要有以下两种 DoS 攻击方式。<br>大量请求：集中利用访问请求造成资源过载，资源用尽的同时，实际上服务也就呈停止状态。<br>攻击漏洞：通过攻击安全漏洞使服务停止。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HTTP/" rel="tag"># HTTP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/14/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E6%9C%AC%E7%AE%97%E6%B3%95%E4%B9%A6/" rel="prev" title="我的第一本算法书">
      <i class="fa fa-chevron-left"></i> 我的第一本算法书
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/15/git-%E5%91%BD%E4%BB%A4/" rel="next" title="git-命令">
      git-命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D%E8%A7%A3%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">名词解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-IP-%E5%8D%8F%E8%AE%AE%E5%85%B1%E6%9C%89%E5%87%A0%E5%B1%82"><span class="nav-number">2.</span> <span class="nav-text">TCP&#x2F;IP 协议共有几层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%AD%97%E8%8A%82%E6%B5%81%E6%9C%8D%E5%8A%A1"><span class="nav-number">3.</span> <span class="nav-text">什么是字节流服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URI-%E5%92%8C-URL-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">4.</span> <span class="nav-text">URI 和 URL 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E6%8A%A5%E6%96%87%E5%92%8C%E5%93%8D%E5%BA%94%E6%8A%A5%E6%96%87%E7%9A%84%E6%9E%84%E6%88%90"><span class="nav-number">5.</span> <span class="nav-text">请求报文和响应报文的构成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%81%E4%B9%85%E8%BF%9E%E6%8E%A5%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="nav-number">6.</span> <span class="nav-text">持久连接的好处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%AE%A1%E7%BA%BF%E5%8C%96"><span class="nav-number">7.</span> <span class="nav-text">什么是管线化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8-Cookie"><span class="nav-number">8.</span> <span class="nav-text">为什么要使用 Cookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie-%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84"><span class="nav-number">9.</span> <span class="nav-text">Cookie 是如何实现的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E4%BC%A0%E8%BE%93%E6%95%B0%E6%8D%AE%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">10.</span> <span class="nav-text">编码传输数据的优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E6%96%87%E4%B8%BB%E4%BD%93%E5%92%8C%E5%AE%9E%E4%BD%93%E4%B8%BB%E4%BD%93%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">11.</span> <span class="nav-text">报文主体和实体主体的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%8C%83%E5%9B%B4%E8%AF%B7%E6%B1%82"><span class="nav-number">12.</span> <span class="nav-text">什么是范围请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%86%85%E5%AE%B9%E5%8D%8F%E5%95%86%E6%9C%BA%E5%88%B6"><span class="nav-number">13.</span> <span class="nav-text">什么是内容协商机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E7%A0%81%E7%9A%84%E7%B1%BB%E5%88%AB"><span class="nav-number">14.</span> <span class="nav-text">状态码的类别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%8A%B6%E6%80%81%E7%A0%81"><span class="nav-number">15.</span> <span class="nav-text">常用状态码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%90%86%E3%80%81%E7%BD%91%E5%85%B3%E3%80%81%E9%9A%A7%E9%81%93%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">16.</span> <span class="nav-text">代理、网关、隧道的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-number">17.</span> <span class="nav-text">HTTP 的缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-IP-%E6%98%AF%E5%8F%AF%E8%83%BD%E8%A2%AB%E7%AA%83%E5%90%AC%E7%9A%84%E7%BD%91%E7%BB%9C"><span class="nav-number">18.</span> <span class="nav-text">TCP&#x2F;IP 是可能被窃听的网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-HTTPS"><span class="nav-number">19.</span> <span class="nav-text">什么是 HTTPS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%85%B1%E4%BA%AB%E5%AF%86%E9%92%A5%E5%8A%A0%E5%AF%86"><span class="nav-number">20.</span> <span class="nav-text">什么是共享密钥加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%85%AC%E5%BC%80%E5%AF%86%E9%92%A5%E5%8A%A0%E5%AF%86"><span class="nav-number">21.</span> <span class="nav-text">什么是公开密钥加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B1%E4%BA%AB%E5%AF%86%E9%92%A5%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-number">22.</span> <span class="nav-text">共享密钥的缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E5%BC%80%E5%AF%86%E9%92%A5%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-number">23.</span> <span class="nav-text">公开密钥的缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTPS-%E9%87%87%E7%94%A8%E4%BB%80%E4%B9%88%E5%8A%A0%E5%AF%86%E6%9C%BA%E5%88%B6"><span class="nav-number">24.</span> <span class="nav-text">HTTPS 采用什么加密机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E4%B9%A6%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">25.</span> <span class="nav-text">证书的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSL-%E9%80%9F%E5%BA%A6%E6%85%A2%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">26.</span> <span class="nav-text">SSL 速度慢的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BD%95%E6%89%80%E6%9C%89%E7%9A%84-Web-%E7%BD%91%E7%AB%99%E4%B8%8D%E4%B8%80%E7%9B%B4%E4%BD%BF%E7%94%A8-HTTPS"><span class="nav-number">27.</span> <span class="nav-text">为何所有的 Web 网站不一直使用 HTTPS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Session-%E7%AE%A1%E7%90%86%E5%8F%8A-Cookie-%E5%BA%94%E7%94%A8"><span class="nav-number">28.</span> <span class="nav-text">Session 管理及 Cookie 应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Session-%E7%AE%A1%E7%90%86%E5%8F%8A-Cookie-%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">29.</span> <span class="nav-text">Session 管理及 Cookie 状态管理的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-%E7%9A%84%E7%93%B6%E9%A2%88%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="nav-number">30.</span> <span class="nav-text">HTTP 的瓶颈有哪些</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-SPDY"><span class="nav-number">31.</span> <span class="nav-text">什么是 SPDY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-SPDY-%E5%90%8E%EF%BC%8CHTTP-%E5%8D%8F%E8%AE%AE%E9%A2%9D%E5%A4%96%E8%8E%B7%E5%BE%97%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">32.</span> <span class="nav-text">使用 SPDY 后，HTTP 协议额外获得的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SPDY-%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">33.</span> <span class="nav-text">SPDY 的局限性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebSocket-%E5%8D%8F%E8%AE%AE%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9"><span class="nav-number">34.</span> <span class="nav-text">WebSocket 协议的主要特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%92%88%E5%AF%B9-Web-%E5%BA%94%E7%94%A8%E7%9A%84%E6%94%BB%E5%87%BB%E6%A8%A1%E5%BC%8F"><span class="nav-number">35.</span> <span class="nav-text">针对 Web 应用的攻击模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB"><span class="nav-number">36.</span> <span class="nav-text">什么是跨站脚本攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB%E6%94%BB%E5%87%BB%E5%93%AA%E4%BA%9B%E6%96%B9%E9%9D%A2"><span class="nav-number">37.</span> <span class="nav-text">跨站脚本攻击攻击哪些方面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-SQL-%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB"><span class="nav-number">38.</span> <span class="nav-text">什么是 SQL 注入攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL-%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB%E6%94%BB%E5%87%BB%E5%93%AA%E4%BA%9B%E6%96%B9%E9%9D%A2"><span class="nav-number">39.</span> <span class="nav-text">SQL 注入攻击攻击哪些方面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%B7%A8%E7%AB%99%E7%82%B9%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0"><span class="nav-number">40.</span> <span class="nav-text">什么是跨站点请求伪造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%A8%E7%AB%99%E7%82%B9%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0%E6%94%BB%E5%87%BB%E5%93%AA%E4%BA%9B%E6%96%B9%E9%9D%A2"><span class="nav-number">41.</span> <span class="nav-text">跨站点请求伪造攻击哪些方面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-DOS-%E6%94%BB%E5%87%BB"><span class="nav-number">42.</span> <span class="nav-text">什么是 DOS 攻击</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张宝元"
      src="https://zhangbaoyuan.oss-cn-shanghai.aliyuncs.com/test/head_favicon.ico">
  <p class="site-author-name" itemprop="name">张宝元</p>
  <div class="site-description" itemprop="description">测试依据一句</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/RunSky87" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;RunSky87" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1755804908@qq.com" title="E-Mail → mailto:1755804908@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张宝元</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '2lc9saLGnMuLPiXGWFNahaAc-gzGzoHsz',
      appKey     : 'T6Mu552I29VwE2IQSdYmuIPk',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
